# swustmeow-app

./: .gitignore  LICENSE  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/store/swust/miaomiaoswust/: MainActivity.kt
android/app/src/main/kotlin/store/swust/swustmeow/: MainActivity.kt
android/app/src/main/kotlin/store/swust/swustmeow/components/: CourseLoadErrorBox.kt  MonospacedText.kt
android/app/src/main/kotlin/store/swust/swustmeow/data/: CourseTableState.kt  Values.kt
android/app/src/main/kotlin/store/swust/swustmeow/entities/: CourseCardData.kt  SimpleCourseEntry.kt  SingleCourse.kt  SingleCourseDateProvider.kt  WidgetsData.kt
android/app/src/main/kotlin/store/swust/swustmeow/providers/: CourseTableDataProvider.kt  SingleCourseDataProvider.kt  TodayCoursesDataProvider.kt
android/app/src/main/res/drawable/: left_arrow.xml  location.xml  righ_arrow.xml  setting.xml  time.xml
android/app/src/main/res/layout/: course_table_widget_loading_layout.xml  single_course_mini_widget_loading_layout.xml  single_course_widget_loading_layout.xml  today_courses_mini_widget_loading_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: course_table_widget.xml  next_course_widget.xml  single_course_mini_widget.xml  single_course_widget.xml  today_courses_mini_widget.xml  today_courses_widget.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: constants.dart  (+4 more)
(+494 files in other folders)
